<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <style>
        .manual-panel-title {
            position: relative;
            width: 100%;
            height: 52px;
            background: #e7f1fe;
            border-radius: 0px 40px 40px 0px;
            font-weight: 700;
            font-size: 16px;
            line-height: 50px;
            color: #0c63e4;
            padding-left: 55px
        }
    
        .manual-panel-square {
            position: relative;
            width: 50px;
            height: 50px;
            background: #FFFFFF;
            border: 2px solid #005EC5;
            border-radius: 4px;
            transform: rotate(45deg);
            top: -50px;
            left: -20px;
        }
    
        .manual-panel-number {
            position: relative;
            font-weight: 700;
            font-size: 28px;
            color: #0c63e4;
            top: -97px;
            left: -3px;
        }
    
        .manual-content {
            top: -65px;
            position: relative;
            padding-left: 30px;
            padding-right: 20px;
        }
    
        .support .nav li {
            display: grid;
            float: none;
            margin-bottom: 20px;
            border-radius: 50px;
            width: 100%;
        }
    
            .support .nav li a {
                display: block;
                border-radius: 50px;
                background: #f0f0f0;
                padding: 10px 15px;
            }
    
            .support .nav li p {
                display: block;
                color: #005ec5;
                font-size: 18px;
                font-weight: 500;
                margin: 10px 0 0 50px;
            }
    
        .support .nav-pills > li.active > a, .support .nav-pills > li.active > a:hover, .support .nav-pills > li.active > a:focus {
            background: #e1efff;
        }
    
        .nav-link.active {
            background: #e1efff !important;
        }
    
        .nav-item {
            cursor: pointer;
        }
    
        .diamond-shape {
            background: #fff;
            height: 48px;
            text-align: center;
            transform: rotate(45deg);
            width: 48px;
            float: left;
            border: 1px solid #005ec5;
            margin-left: -20px;
        }
    
        .item-count {
            font-size: 18px;
            font-weight: 500;
            color: #005ec5;
            display: table-cell;
            height: 48px;
            transform: rotate(-45deg);
            vertical-align: middle;
            width: 48px;
        }
    
        .support .panel-group .panel {
            border: none;
            box-shadow: none;
        }
    
        .support .panel-title a {
            color: #005ec5;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
        }
    
        .support .collapsed h4 a {
            color: #333;
        }
    
        .support .panel-body p {
            font-size: 18px;
            margin-bottom: 15px;
            margin-left: 40px;
        }
    
        .support .panel-default > .panel-heading {
            background: none;
        }
    
        .support .panel-group .panel-heading + .panel-collapse > .panel-body, .support .panel-group .panel-heading + .panel-collapse > .list-group {
            border: none;
        }
    
        .support .panel-heading.collapsed .accordion-toggle:after {
            content: "\e081";
        }
    
        .support .panel-heading .accordion-toggle:after {
            font-family: 'Glyphicons Halflings';
            content: "\e082";
            float: left;
            color: #00b951;
            margin-right: 20px;
        }
    
        .bt-vb-settings:hover {
            opacity: 1;
            background-color: #f135f8;
            color: #fff
        }
    
        .bt-vb-settings {
            z-index: 99;
            opacity: 0.1;
            background: rgba(227, 242, 247, 0.35) url(/desktopmodules/module/addmodule/settings.png?w) 5px no-repeat;
            border: 0 !important;
            height: 26px;
            padding: 4px;
            padding-left: 26px;
            top: 3px;
            left: 3px;
            position: absolute;
        }
    </style>
</head>

<body>
    <section id="HDSD" class="manuals py-5 my-5">
        <div class="container">
            <div class="col-sm-12">
                <header>
                    <h2><b>Cách sử dụng</b></h2>
                    <h3>Sau khi <span style="color:#0094fb">Đăng kí</span>, sử dụng dễ dàng với 3 bước: <span
                            style="color:#0094fb">Mở khóa - Đi xe - Trả xe</span></h3>
                </header>
            </div>
            <div class="col-sm-12">
                <div class="owl-carousel owl-theme owl-loaded owl-drag" id="manualsct">
                    <!--<div class="item" data-dot="<button>1</button><h2>Tìm kiếm trạm xe</h2><p>Bạn hãy mở bản đồ trạm xe trên ứng dụng TNGo để tìm kiếm trạm còn xe gần nhất.</p>"><img src="image/use-1.png" alt=""></div>-->
                    <div class="owl-stage-outer">
                        <div class="owl-stage"
                            style="transform: translate3d(-3888px, 0px, 0px); transition: all 0.25s ease 0s; width: 9072px;">
                            <div class="owl-item cloned" style="width: 1296px;">
                                <div class="item"
                                    data-dot="<button>2</button><h2>Đi xe</h2><p>Tận hưởng chuyến đi, nên đội mũ bảo hiểm và tuân thủ luật giao thông. Trong quá trình sử dụng bạn có thể khóa xe tạm thời và mở lại bất kì lúc nào bằng ứng dụng di động.</p>">
                                    <img src="/image/use-2.png" alt=""></div>
                            </div>
                            <div class="owl-item cloned" style="width: 1296px;">
                                <div class="item"
                                    data-dot="<button>3</button><h2>Trả xe</h2><p>Trả xe đạp về trạm TNGo bất kỳ. Thực hiện đóng khóa xe và xác nhận kết thúc chuyến đi trên ứng dụng TNGo.</p>">
                                    <img src="/image/use-3.png" alt=""></div>
                            </div>
                            <div class="owl-item" style="width: 1296px;">
                                <div class="item"
                                    data-dot="<button>1</button><h2>Mở khóa</h2><p>Chạm vào nút ''Mở khóa'' và quét mã QR trên xe đạp/khóa xe để tự động mở khóa.</p>">
                                    <img src="/image/use-1.png" alt=""></div>
                            </div>
                            <div class="owl-item active" style="width: 1296px;">
                                <div class="item"
                                    data-dot="<button>2</button><h2>Đi xe</h2><p>Tận hưởng chuyến đi, nên đội mũ bảo hiểm và tuân thủ luật giao thông. Trong quá trình sử dụng bạn có thể khóa xe tạm thời và mở lại bất kì lúc nào bằng ứng dụng di động.</p>">
                                    <img src="/image/use-2.png" alt=""></div>
                            </div>
                            <div class="owl-item" style="width: 1296px;">
                                <div class="item"
                                    data-dot="<button>3</button><h2>Trả xe</h2><p>Trả xe đạp về trạm TNGo bất kỳ. Thực hiện đóng khóa xe và xác nhận kết thúc chuyến đi trên ứng dụng TNGo.</p>">
                                    <img src="/image/use-3.png" alt=""></div>
                            </div>
                            <div class="owl-item cloned" style="width: 1296px;">
                                <div class="item"
                                    data-dot="<button>1</button><h2>Mở khóa</h2><p>Chạm vào nút ''Mở khóa'' và quét mã QR trên xe đạp/khóa xe để tự động mở khóa.</p>">
                                    <img src="/image/use-1.png" alt=""></div>
                            </div>
                            <div class="owl-item cloned" style="width: 1296px;">
                                <div class="item"
                                    data-dot="<button>2</button><h2>Đi xe</h2><p>Tận hưởng chuyến đi, nên đội mũ bảo hiểm và tuân thủ luật giao thông. Trong quá trình sử dụng bạn có thể khóa xe tạm thời và mở lại bất kì lúc nào bằng ứng dụng di động.</p>">
                                    <img src="/image/use-2.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav disabled">
                        <div class="owl-prev">prev</div>
                        <div class="owl-next">next</div>
                    </div>
                    <div class="owl-dots">
                        <div class="owl-dot"><button>1</button>
                            <h2>Mở khóa</h2>
                            <p>Chạm vào nút ''Mở khóa'' và quét mã QR trên xe đạp/khóa xe để tự động mở khóa.</p>
                        </div>
                        <div class="owl-dot active"><button>2</button>
                            <h2>Đi xe</h2>
                            <p>Tận hưởng chuyến đi, nên đội mũ bảo hiểm và tuân thủ luật giao thông. Trong quá trình sử
                                dụng bạn có thể khóa xe tạm thời và mở lại bất kì lúc nào bằng ứng dụng di động.</p>
                        </div>
                        <div class="owl-dot"><button>3</button>
                            <h2>Trả xe</h2>
                            <p>Trả xe đạp về trạm TNGo bất kỳ. Thực hiện đóng khóa xe và xác nhận kết thúc chuyến đi
                                trên ứng dụng TNGo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
</body>

</html>